# Pytest configuration
[pytest]
addopts = -ra
markers =
    unit_tests: Unit tests
    end2end_tests: End2end tests
testpaths = tests
norecursedirs = .git docs .gitlab .github
# if needed add filterwarnings to clean dependencies warnings
# filterwarnings =
#    ignore::DeprecationWarning:distutils.*
#    ignore: distutils Version:DeprecationWarning
